# maven_trainings

./: .gitignore  README.md
aggregation/: pom.xml  settings.xml
my-app/: pom.xml
my-app-site/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
my-webapp/: pom.xml
